Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000150 esi=00000000 edi=1986CCB0
ebp=1986CAEC esp=1986CAC4 program=\\?\C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe, pid 1844, thread unknown (0x318)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1986CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1986CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1986CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 7517811D, FFFFFFFE)
1986CD0C  61027CB2  (00000002, 93674BA4, 1986CE64, 00000002)
1986CD98  7534D513  (00000002, 1986CDD4, 7534D35E, 00000002)
End of stack trace
